<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="mystyle.css">
</head>
<body>
      <style>
        p {
         color: red;
       }
       </style>
       
       
       <!-- II. Establezca el color del elemento con id="para1", en rojo. -->
       
       
       <style>
        #para1 {
         color: red;
       }
       </style>
       

         <h1>This is a heading</h1>
         <p id="para1">This is a paragraph</p>
       
    
       
       <!-- III. Establezca el color de todos los elementos con la clase colortexten rojo. -->
       
       
       <style>
        .colortext {
         color: red;
       }
       </style>
       

         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p class="colortext">This is a paragraph</p>
         <p class="colortext">This is a paragraph</p>
    
    
       
       <!-- VI. Cambia el color de todos los elementos `<p>` y `<h1>` a "rojo". Agrupe los selectores para minimizar el código. -->
       
       
       <style>
        p,h1 {
         color: red;
       }
       </style>
       

         <h1>This is a heading</h1>
         <h2>This is a smaller heading</h2>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
    
       
       
       <!-- V. Agregue una hoja de estilo externa con la URL: "mystyle.css". -->
       
    
       <head>
        <link rel="stylesheet" href="mystyle.css">
       </head>
       

         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
       <!-- VI. Establezca el color de fondo de la página en rojo. -->
       
       
       <style>
        body {
         color: red;
       }
       </style>
       

         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
       <!-- VII. Establezca el color de fondo de la página en rojo, usando un estilo en línea. -->
       
        
       <body style="background-color: red">
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
        
    
       
      <!--  VIII. Inserte las partes que faltan para que el código CSS sea correcto.-->
    
       <style>
       p {
         color: red;
          }
       </style>
       
       
       <!-- IX. Establezca el color de fondo del elemento `<h1>` en "azul claro". -->
       
       
       <style>
       h1 {
         background: lightblue;
       }
       </style>
       

         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
       <!-- X. Haz que la imagen de fondo se repita solo verticalmente. -->
       
       
       <style>
       body {
         background-image: url("img_tree.png");
         background-repeat: repeat-y;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
      <!--  XI. Utilice la propiedad abreviada border para establecer un borde "4px", "punteado", "rojo" para los elementos `<p>`. -->
       
       
       <style>
       p {
           border-style:dotted;
              color:red;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
      <!--  XII. Utilice la propiedad de borde correcta para establecer el color del borde en "rojo". -->
       
       
       <style>
       p {
         border-style: dotted;
         border-width: 4px;
         color: red;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
     <!--   XIII. Agregue un margen izquierdo de 20 píxeles al elemento `<h1>`. -->
    
       <style>
       h1 {
         margin-left: 20px;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
     <!--   XIV. Utilice la propiedad margin abreviada para agregar márgenes superior e inferior de 20 píxeles y márgenes izquierdo y derecho de 40 píxeles en el elemento `<h1>`. -->
       
       
       <style>
       h1 {
         margin: 20px 40px;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
      <!--  XV. Utilice la marginpropiedad para alinear al centro el elemento `<h1>`. -->
       
    
       <style>
       h1 {
         text-align: center;
         margin: 0 auto;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
       <!-- XVI. Establezca el relleno superior del elemento `<h1>` en 30 píxeles.-->
    
       <style>
       h1 {
         padding-top: 30px;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
    
       
     <!--   XVII. Use la propiedad de relleno abreviado para agregar 10 píxeles de relleno izquierdo y derecho, y 40 píxeles de relleno superior e inferior, en el elemento `<h1>`. -->
       
       
       <style>
       h1 {
         padding: 40px 10px;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
       
       
    <!--    XVIII. Establezca la altura del elemento `<h1>` en "100px". -->
       

       <style>
       h1 {
         height: 100px;
       }
       </style>
       
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
    
    
       
     <!--   XIX. Establezca el ancho del elemento `<h1>` en "50 %".-->
       <style>
       h1 {
         width: 50%;
       }
       </style>
    
       
         <h1>This is a heading</h1>
         <p>This is a paragraph</p>
         <p>This is a paragraph</p>
       
    
       
      <!--  XIX. Establezca el ancho del elemento `<div>` en "200px". -->
       
       
       <style>
        div {
         width: 200px;
       }
       </style>
       
       
       
       <div>
       Lorem ipsum dolor sit amet,
       consectetur adipiscing elit,
       sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.
       </div>
       
    
    
       
      <!--  XX. Agrega un espacio de 25 píxeles afuera, a la izquierda del elemento `<div>`.
        -->
    
       <style>
       div {
         width: 200px;
         border: 2px solid red;  
         padding: 25px;
         padding-left: 25px;
       }
       </style>
       
    
       
       <div>
       Lorem ipsum dolor sit amet,
       consectetur adipiscing elit,
       sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.
       </div>
       
    
    
       
      <!--  XXI. Fuerce una barra de desplazamiento al elemento `<div>` con class="intro".
        -->
       
       <style>
       .intro {
         width: 200px;
         height: 70px;
         overflow: scroll;
       }
       </style>
       
       
       
       <div class="intro">
       Lorem ipsum dolor sit amet,
       consectetur adipiscing elit.
       Phasellus imperdiet, nulla et dictum interdum,
       nisi lorem egestas odio,
       vitae scelerisque enim ligula venenatis dolor.
       </div>
       
       
    
       
      <!--  XXII. Especifique que el texto desbordado en el elemento `<div>` no debe ser visible, ni siquiera con una barra de desplazamiento. -->
       
    
       <style>
       .intro {
         width: 200px;
         height: 70px;
         overflow: hidden;
       }
       </style>
       
       
       
       <div class="intro">
       Lorem ipsum dolor sit amet,
       consectetur adipiscing elit.
       Phasellus imperdiet, nulla et dictum interdum,
       nisi lorem egestas odio,
       vitae scelerisque enim ligula venenatis dolor.
       </div>
       
       
       
       
       <!-- XXIII. Agregue una barra de desplazamiento horizontal al elemento `<div>`. -->
       
       
       <style>
       .intro {
         width: 200px;
         height: 70px;
         overflow-x: scroll;
       }
       </style>
       
       
       
       <div class="intro">
       Lorem ipsum dolor sit amet,
       consectetur adipiscing elit.
       Phasellus imperdiet, nulla et dictum interdum,
       nisi lorem egestas odio,
       vitae scelerisque enim ligula venenatis dolor.
       </div>
        
  
</body>
</html>